<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Parking</title>
    <style>
      html {
        font-family: Helvetica;
        display: inline-block;
        margin: 0px auto;
        text-align: center;
      }
      body{margin-top: 50px;}
      h1 {
        color: #444444;
        margin: 50px auto 30px;
      }
      h3 {
        color: #444444;
        margin-bottom: 50px;
      }
      .Enter_button {
        display: block;
        width: 80px;
        background-color: #1abc9c;
        border: none;
        color: white;
        padding: 13px 30px;
        text-decoration: none;
        font-size: 25px;
        margin: 0px auto 35px;
        cursor: pointer;
        border-radius: 4px;
      }
      .Enter_button:active {
        background-color: #16a085;
      }
      .Close_button {
        display: block;
        width: 80px;
        background-color: #ff5757;
        border: none;
        color: white;
        padding: 13px 30px;
        text-decoration: none;
        font-size: 25px;
        margin: 0px auto 35px;
        cursor: pointer;
        border-radius: 4px;
      }
      .Close_button:active { background-color: #aa3333; }
      p {
        font-size: 14px;
        color: #888;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to our smart parking</h1>
    <h3>Using AsycWebServer Mode</h3>
    <p>Request Parking Area</p><a class="Enter_button" href="/available">PARK</a>
    <p>Leave Garage</p><a class="Close_button" href="/goodbye">LEAVE</a>
  </body>
</html>